<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title>新闻列表</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if lte IE 8]>
 <script src="scripts/excanvas.min.js"></script>
 <![endif]-->
<script src="/common/js/sys.js"></script>
<script>
document.write('<link rel="stylesheet" type="text/css" href="'+Sys.staticDomain+'css/public.css" media="screen" />');
document.write('<link rel="stylesheet" type="text/css" href="'+Sys.staticDomain+'css/style.css" media="screen" />');
</script>
</head>

<body>
<!--Str 公用顶部-->
<#include "/common/html/body_include.html">
<!--End 公用顶部-->
<!--Str 首页内容-->
<div class="wrapper mt-15 clearfix">
  <div class="breadcrumb">
    <ul>
      <li><i class="icon-home"></i><a href="/index.html">首页</a><span>></span></li>
      <li><a href="/news.html">新闻管理</a><span>></span></li>
       <li><a href="/news.html">修改新闻</a></li>
    </ul>
  </div>

  <div class="news-wrapper clearfix">
    <div class="store-list">
      <ul>
        <li><a href="javascript:;">新闻列表1</a></li>
        <li><a href="javascript:;">新闻列表2</a></li>
        <li><a href="javascript:;">新闻列表3</a></li>
        <li><a href="javascript:;">新闻列表4</a></li>
        <li><a href="javascript:;">新闻列表6</a></li>
        <li><a href="javascript:;">新闻列表7</a></li>
        <li><a href="javascript:;">新闻列表8</a></li>
        <li><a href="javascript:;">新闻列表9</a></li>
        <li><a href="javascript:;">新闻列表10</a></li>
        <li><a href="javascript:;">新闻列表11</a></li>
        <li><a href="javascript:;">新闻列表12</a></li>
      </ul>
      <div id="pagination" class="page"></div>
    </div>
    <div class="parea">
    	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    	这里是新闻列表展示内容，没有样式，后台编辑新闻文章时怎么排版就怎么显示。
    </div>
   
  </div>
  <div class="clearfix mt-20"><a><img src="pic/ad.jpg" alt="" width="1200" height="100" /></a></div>
</div>
<!--End 首页内容-->
<!--End 公用底部-->
<#include "/common/html/footer_include.html">
<!--End 公用底部-->
<script type="text/javascript">
document.write('<script src="'+Sys.staticDomain+'js/news.js"><\/script>'); 
</script>
</body>
</html>
